<html>

<head>
  <title>WebpageByKrystianGenson</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="AllInOne.css">
</head>
<!-- Code BY Krystian L Genson 11-ICT-1 ANNO MMXXI-MMXXII -->
<!-- Banner -->

<body class="MainBody">
  <img class="Banner" src="pages/IMAGES/MyOwnBanner.png" width="100%" height="280">

  <!-- start of Navbar -->
  <div class="navbar">
    <a href="pages/HomeP.html" target="Main_Frame">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About<i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="pages/AboutP.html" target="Main_Frame">About me</a>
        <a href="pages/WhyP.html" target="Main_Frame">Why you should hire me</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Galleries:<i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="pages/GalleryP.html" target="Main_Frame">Goverment website gallery</a>
        <a href="pages/AGalleryP.html" target="Main_Frame">.io website gallery</a>
        <a href="pages/BGalleryP.html" target="Main_Frame">:Legacy website gallery</a>
      </div>
    </div>
    <a href="LoginP.html">Sign Out/Login with your account</a>
    <a href="RegisterP.html">Sign Up</a>
    <input type="text" placeholder="Search...">
  </div>
  <!-- End of Navbar -->

  <!--IFRAMES-->
  <div class="Flexi">
    <iframe class="Side_Frame" src="pages/sidebar.html"></iframe>

    <iframe class="Main_Frame" title="Main_Frame" name="Main_Frame" src="pages/HomeP.html"></iframe>

    <div class="Side_Frame">
      <Iframe class="Upper" src="pages/SP/TimeSP.html"></iframe>
      <Iframe src="pages/sidebar2.html"></iframe>
    </div>
  </div>

  <div class="footer">
    <a href="pages/FP/CreditsSP.html" target="Main_Frame">Credits</a>
    <a href="pages/FP/Map.html" target="Main_Frame">Locate us</a>
    <a href="pages/FP/Poem.html" target="Main_Frame">Poem Of the Day</a>
  </div>
</body>

</html>